Here's a mapping of LINQ extension methods to their JS/TS equivalents:

  Direct Array method equivalents

  ┌──────────────────────┬─────────────────────────────┐
  │         LINQ         │            JS/TS            │
  ├──────────────────────┼─────────────────────────────┤
  │ Where(x => ...)      │ filter(x => ...)            │
  ├──────────────────────┼─────────────────────────────┤
  │ Select(x => ...)     │ map(x => ...)               │
  ├──────────────────────┼─────────────────────────────┤
  │ SelectMany(x => ...) │ flatMap(x => ...)           │
  ├──────────────────────┼─────────────────────────────┤
  │ Any(x => ...)        │ some(x => ...)              │
  ├──────────────────────┼─────────────────────────────┤
  │ All(x => ...)        │ every(x => ...)             │
  ├──────────────────────┼─────────────────────────────┤
  │ First(x => ...)      │ find(x => ...) ¹            │
  ├──────────────────────┼─────────────────────────────┤
  │ Last(x => ...)       │ findLast(x => ...) ²        │
  ├──────────────────────┼─────────────────────────────┤
  │ Contains(x)          │ includes(x)                 │
  ├──────────────────────┼─────────────────────────────┤
  │ Aggregate(seed, fn)  │ reduce(fn, seed)            │
  ├──────────────────────┼─────────────────────────────┤
  │ Reverse()            │ [...arr].reverse() ³        │
  ├──────────────────────┼─────────────────────────────┤
  │ Concat(other)        │ [...a, ...b] or a.concat(b) │
  ├──────────────────────┼─────────────────────────────┤
  │ Count()              │ .length                     │
  ├──────────────────────┼─────────────────────────────┤
  │ ElementAt(i)         │ arr[i]                      │
  └──────────────────────┴─────────────────────────────┘

  Composed equivalents

  ┌──────────────────────────┬──────────────────────────────────────────────────────────────────┐
  │           LINQ           │                              JS/TS                               │
  ├──────────────────────────┼──────────────────────────────────────────────────────────────────┤
  │ FirstOrDefault()         │ find(...)  ?? null                                               │
  ├──────────────────────────┼──────────────────────────────────────────────────────────────────┤
  │ Distinct()               │ [...new Set(arr)]                                                │
  ├──────────────────────────┼──────────────────────────────────────────────────────────────────┤
  │ DistinctBy(x => x.key)   │ arr.filter((x, i, a) => a.findIndex(y => y.key === x.key) === i) │
  ├──────────────────────────┼──────────────────────────────────────────────────────────────────┤
  │ Skip(n)                  │ slice(n)                                                         │
  ├──────────────────────────┼──────────────────────────────────────────────────────────────────┤
  │ Take(n)                  │ slice(0, n)                                                      │
  ├──────────────────────────┼──────────────────────────────────────────────────────────────────┤
  │ Sum(x => x.val)          │ reduce((acc, x) => acc + x.val, 0)                               │
  ├──────────────────────────┼──────────────────────────────────────────────────────────────────┤
  │ Min() / Max()            │ Math.min(...arr) or reduce                                       │
  ├──────────────────────────┼──────────────────────────────────────────────────────────────────┤
  │ OrderBy(x => x.key)      │ [...arr].sort((a, b) => a.key - b.key) ³                         │
  ├──────────────────────────┼──────────────────────────────────────────────────────────────────┤
  │ OrderByDescending(...)   │ [...arr].sort((a, b) => b.key - a.key) ³                         │
  ├──────────────────────────┼──────────────────────────────────────────────────────────────────┤
  │ ToDictionary(x => x.key) │ Object.fromEntries(arr.map(x => [x.key, x]))                     │
  ├──────────────────────────┼──────────────────────────────────────────────────────────────────┤
  │ ToLookup(x => x.key)     │ Map built with reduce                                            │
  ├──────────────────────────┼──────────────────────────────────────────────────────────────────┤
  │ GroupBy(x => x.key)      │ Map built with reduce                                            │
  ├──────────────────────────┼──────────────────────────────────────────────────────────────────┤
  │ Except(other)            │ filter(x => !other.includes(x))                                  │
  ├──────────────────────────┼──────────────────────────────────────────────────────────────────┤
  │ Intersect(other)         │ filter(x => other.includes(x))                                   │
  ├──────────────────────────┼──────────────────────────────────────────────────────────────────┤
  │ Union(other)             │ [...new Set([...a, ...b])]                                       │
  ├──────────────────────────┼──────────────────────────────────────────────────────────────────┤
  │ Zip(other, fn)           │ a.map((x, i) => fn(x, other[i]))                                 │
  └──────────────────────────┴──────────────────────────────────────────────────────────────────┘

  No built-in equivalent (need a utility)

  ┌────────────────────────────┬──────────────────────────────────────────────┐
  │            LINQ            │                JS/TS approach                │
  ├────────────────────────────┼──────────────────────────────────────────────┤
  │ Single()                   │ custom — find + assert exactly one           │
  ├────────────────────────────┼──────────────────────────────────────────────┤
  │ SkipWhile(pred)            │ custom reduce or a for-loop                  │
  ├────────────────────────────┼──────────────────────────────────────────────┤
  │ TakeWhile(pred)            │ custom reduce or a for-loop                  │
  ├────────────────────────────┼──────────────────────────────────────────────┤
  │ Chunk(n)                   │ custom reduce grouping into subarrays        │
  ├────────────────────────────┼──────────────────────────────────────────────┤
  │ Join (inner join)          │ nested flatMap + filter                      │
  ├────────────────────────────┼──────────────────────────────────────────────┤
  │ GroupJoin                  │ map + filter                                 │
  ├────────────────────────────┼──────────────────────────────────────────────┤
  │ Enumerable.Range(start, n) │ Array.from({length: n}, (_, i) => start + i) │
  ├────────────────────────────┼──────────────────────────────────────────────┤
  │ Enumerable.Repeat(val, n)  │ Array(n).fill(val)                           │
  ├────────────────────────────┼──────────────────────────────────────────────┤
  │ Enumerable.Empty<T>()      │ [] as T[]                                    │
  └────────────────────────────┴──────────────────────────────────────────────┘

  ---
  ¹ find returns undefined (not an exception) when nothing matches — behaves like FirstOrDefault, not First.
  ² findLast is ES2023; use [...arr].reverse().find(...) for older targets.
  ³ sort and reverse mutate in place — spread first if you need the original preserved.